EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmE0ZThhZjE3ZGQ3YTcwZTc0YzhjYjE3MWY0OWQwOSIsIm5iZiI6MTc1NjUyNzAzNC43NDUsInN1YiI6IjY4YjI3OWJhM2RhOTljNjY1ZTFmMWE0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2yNsB4CmwurIVONrJBJyZYmPQt1fGxO5KvS1F5tOQ14"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c4e4a3002609dbf8f7
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Expo_Movie_App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c5cefc002f9321d110
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
